version: 0.2

phases:
   install:
      runtime-versions:
         node: 14.0
   pre_build:
      commands:
      - echo pre build started
      - npm install
   build:
      commands:
      - npm run-script build
   post_build:
      commands:
      - echo build created successfully
   artifacts:
      files:
      - '**/*'
      name: myname-$(date +%Y-%m-%d)
